Repository: 2017fighting/OpenWrt-nikki
Catalog: luci-app-nikki/po/*/nikki.po
Languages: zh_hans

source: API Listen
zh_hans: API 监听

source: API Secret
zh_hans: API 密码

source: API TLS Cert
zh_hans: API TLS 证书

source: API TLS ECH Key
zh_hans: APL TLS ECH 密钥

source: API TLS Key
zh_hans: API TLS 密钥

source: API TLS Listen
zh_hans: API TLS 监听

source: Access Control
zh_hans: 访问控制

source: Adaptive Replacement Cache (ARC)
zh_hans: 自适应替换缓存（ARC）

source: Address Space Size Hard Limit
zh_hans: 地址空间大小硬限制

source: Address Space Size Soft Limit
zh_hans: 地址空间大小软限制

source: All Port
zh_hans: 全部端口

source: Allow Lan
zh_hans: 允许局域网访问

source: Allow Mode
zh_hans: 白名单模式

source: App Config
zh_hans: 插件配置

source: App Log
zh_hans: 插件日志

source: App Version
zh_hans: 插件版本

source: Append Rule
zh_hans: 追加规则

source: Append Rule Provider
zh_hans: 追加规则提供者

source: Behavior
zh_hans: 行为

source: Block Mode
zh_hans: 黑名单模式

source: Bypass
zh_hans: 绕过

source: Bypass China Mainland IP
zh_hans: 绕过中国大陆 IP

source: Bypass China Mainland IP6
zh_hans: 绕过中国大陆 IP6

source: Bypass DSCP
zh_hans: 绕过 DSCP

source: Bypass FWMark
zh_hans: 绕过 FWMark

source: CGroup
zh_hans: 控制组

source: Choose File
zh_hans: 选择文件

source: Choose Profile
zh_hans: 选择配置文件

source: Clear At Stop
zh_hans: 停止时清空

source: Clear Log
zh_hans: 清空日志

source: Commonly Used Port
zh_hans: 常用端口

source: Core Log
zh_hans: 核心日志

source: Core Only
zh_hans: 仅核心

source: Core Status
zh_hans: 核心状态

source: Core Version
zh_hans: 核心版本

source: DNS Cache Algorithm
zh_hans: DNS 缓存算法

source: DNS Config
zh_hans: DNS 配置

source: DNS Listen
zh_hans: DNS 监听

source: DNS Mode
zh_hans: DNS 模式

source: Debug Log
zh_hans: 调试日志

source: Destination IP
zh_hans: 目标 IP

source: Destination IP Geo
zh_hans: 目标 IP（Geo）

source: Destination Port
zh_hans: 目标端口

source: Destination TCP Port to Proxy
zh_hans: 要代理的 TCP 目标端口

source: Destination UDP Port to Proxy
zh_hans: 要代理的 UDP 目标端口

source: Device Name
zh_hans: 设备名称

source: Direct Mode
zh_hans: 直连模式

source: Direct Nameserver Follow Policy
zh_hans: Direct Nameserver 跟随查询策略

source: Disable
zh_hans: 禁用

source: Disable ECN of quic-go
zh_hans: 禁用 quic-go 的显式拥塞通知

source: Disable GSO of quic-go
zh_hans: 禁用 quic-go 的通用分段卸载

source: Disable Loopback Detector
zh_hans: 禁用回环检测

source: Disable TCP Keep Alive
zh_hans: 禁用 TCP Keep Alive

source: DoH Prefer HTTP/3
zh_hans: DoH 优先 HTTP/3

source: Domain Name
zh_hans: 域名

source: Domain Name Geo
zh_hans: 域名（Geo）

source: Domain Name Keyword
zh_hans: 域名（关键字）

source: Domain Name Regex
zh_hans: 域名（正则表达式）

source: Domain Name Suffix
zh_hans: 域名（后缀）

source: Domain Name Wildcard
zh_hans: 域名（通配符）

source: Edit Authentications
zh_hans: 编辑身份验证

source: Edit DNS Hijacks
zh_hans: 编辑 DNS 劫持

source: Edit Fake-IP Filters
zh_hans: 编辑 Fake-IP 过滤列表

source: Edit Hosts
zh_hans: 编辑 Hosts

source: Edit Nameserver Policies
zh_hans: 编辑 DNS 服务器查询策略

source: Edit Nameservers
zh_hans: 编辑 DNS 服务器

source: Edit Proxy Server Nameserver Policies
zh_hans: 编辑 DNS 服务器查询策略（节点用）

source: Edit Rule Providers
zh_hans: 编辑规则提供者

source: Edit Rules
zh_hans: 编辑规则

source: Edit Subscription
zh_hans: 编辑订阅

source: Editor
zh_hans: 编辑器

source: Enable
zh_hans: 启用

source: Environment Variable Config
zh_hans: 环境变量配置

source: Expire At
zh_hans: 到期时间

source: External Control Config
zh_hans: 外部控制配置

source: Fake-IP Cache
zh_hans: Fake-IP 缓存

source: Fake-IP Filter Mode
zh_hans: Fake-IP 过滤模式

source: Fake-IP Ping Hijack
zh_hans: Fake-IP Ping 劫持

source: Fake-IP Range
zh_hans: Fake-IP 范围

source: Fake-IP6 Range
zh_hans: Fake-IP6 范围

source: Fast Reload
zh_hans: 快速重载

source: File Format
zh_hans: 文件格式

source: File Path
zh_hans: 文件路径

source: File Size Limit
zh_hans: 文件大小限制

source: File for Mixin
zh_hans: 用于混入的文件

source: File:
zh_hans: 文件：

source: Force Sniff Domain Name
zh_hans: 强制嗅探的域名

source: GSO
zh_hans: 通用分段卸载

source: GSO Max Size
zh_hans: 分段最大长度

source: General Config
zh_hans: 全局配置

source: Generate & Download
zh_hans: 生成并下载

source: GeoData Loader
zh_hans: GeoData 加载器

source: GeoIP Format
zh_hans: GeoIP 格式

source: GeoIP(ASN) Url
zh_hans: GeoIP(ASN) 下载地址

source: GeoIP(DAT) Url
zh_hans: GeoIP(DAT) 下载地址

source: GeoIP(MMDB) Url
zh_hans: GeoIP(MMDB) 下载地址

source: GeoSite Url
zh_hans: GeoSite 下载地址

source: GeoX Auto Update
zh_hans: 定时更新GeoX文件

source: GeoX Config
zh_hans: GeoX 配置

source: GeoX Update Interval
zh_hans: GeoX 文件更新间隔

source: Global Mode
zh_hans: 全局模式

source: Grant access to nikki procedures
zh_hans: 授予访问 nikki 程序的权限

source: Group
zh_hans: 用户组

source: HTTP Port
zh_hans: HTTP 端口

source: Heap Size Hard Limit
zh_hans: 堆大小硬限制

source: Heap Size Soft Limit
zh_hans: 堆大小软限制

source: How To Use
zh_hans: 使用说明

source: IPv4 DNS Hijack
zh_hans: IPv4 DNS 劫持

source: IPv4 Proxy
zh_hans: IPv4 代理

source: IPv6 DNS Hijack
zh_hans: IPv6 DNS 劫持

source: IPv6 Proxy
zh_hans: IPv6 代理

source: Ignore Sniff Domain Name
zh_hans: 忽略嗅探的域名

source: Inbound Config
zh_hans: 入站配置

source: Inbound Interface
zh_hans: 入站接口

source: LAN Proxy
zh_hans: 局域网代理

source: Least Recently Used (LRU)
zh_hans: 最近最少使用（LRU）

source: Local
zh_hans: 本地

source: Log
zh_hans: 日志

source: Log Config
zh_hans: 日志配置

source: Log Level
zh_hans: 日志级别

source: MTU
zh_hans: 最大传输单元

source: Match Process
zh_hans: 匹配进程

source: Matcher
zh_hans: 匹配

source: Memory Conservative Loader
zh_hans: 为内存受限设备优化的加载器

source: Misc
zh_hans: 杂项

source: Mixed Port
zh_hans: 混合端口

source: Mixin Config
zh_hans: 混入配置

source: Mixin File Content
zh_hans: 混入文件内容

source: Mixin Option
zh_hans: 混入选项

source: Mode
zh_hans: 模式

source: Name
zh_hans: 名称

source: Nameserver
zh_hans: DNS 服务器

source: No Resolve
zh_hans: 不解析

source: Node
zh_hans: 节点

source: Not Running
zh_hans: 未在运行

source: Number of Open Files Hard Limit
zh_hans: 打开文件数量硬限制

source: Number of Open Files Soft Limit
zh_hans: 打开文件数量软限制

source: Number of Processes Hard Limit
zh_hans: 进程数硬限制

source: Number of Processes Soft Limit
zh_hans: 进程数软限制

source: Open Dashboard
zh_hans: 打开面板

source: Outbound Interface
zh_hans: 出站接口

source: Overwrite Authentication
zh_hans: 覆盖身份验证

source: Overwrite DNS Hijack
zh_hans: 覆盖 DNS 劫持

source: Overwrite Destination
zh_hans: 将嗅探结果作为连接目标

source: Overwrite Fake-IP Filter
zh_hans: 覆盖 Fake-IP 过滤列表

source: Overwrite Force Sniff Domain Name
zh_hans: 覆盖强制嗅探的域名

source: Overwrite Hosts
zh_hans: 覆盖 Hosts

source: Overwrite Ignore Sniff Domain Name
zh_hans: 覆盖忽略嗅探的域名

source: Overwrite Nameserver
zh_hans: 覆盖 DNS 服务器

source: Overwrite Nameserver Policy
zh_hans: 覆盖 DNS 服务器查询策略

source: Overwrite Proxy Server Nameserver Policy
zh_hans: 覆盖 DNS 服务器查询策略（节点用）

source: Overwrite Sniff By Protocol
zh_hans: 覆盖按协议嗅探

source: Password
zh_hans: 密码

source: Please go to the editor tab to edit the file for mixin
zh_hans: 请前往编辑器标签编辑用于混入的文件

source: Port
zh_hans: 端口

source: Prefer
zh_hans: 优先

source: Process Name
zh_hans: 进程名

source: Profile
zh_hans: 配置文件

source: Profile for Startup
zh_hans: 用于启动的配置文件

source: Protocol
zh_hans: 协议

source: Proxy
zh_hans: 代理

source: Proxy Config
zh_hans: 代理配置

source: Proxy Provider:
zh_hans: 代理提供者：

source: RLIMIT Config
zh_hans: 资源限制配置

source: Redirect Mode
zh_hans: Redirect 模式

source: Redirect Port
zh_hans: Redirect 端口

source: Reload Service
zh_hans: 重载服务

source: Remote
zh_hans: 远程

source: Reserved IP
zh_hans: IPv4 保留地址

source: Reserved IP6
zh_hans: IPv6 保留地址

source: Respect Rules
zh_hans: 遵循分流规则

source: Restart Service
zh_hans: 重启服务

source: Router Proxy
zh_hans: 路由器代理

source: Rule Config
zh_hans: 规则配置

source: Rule Mode
zh_hans: 规则模式

source: Rule Provider:
zh_hans: 规则提供者：

source: Rule Set
zh_hans: 规则集

source: Running
zh_hans: 运行中

source: SOCKS Port
zh_hans: SOCKS 端口

source: Safe Paths
zh_hans: 安全路径

source: Save Proxy Selection
zh_hans: 保存节点/策略组选择

source: Scheduled Clear
zh_hans: 定时清空

source: Scheduled Clear Cron
zh_hans: Cron 表达式

source: Scheduled Clear Size Limit
zh_hans: 日志大小上限

source: Scheduled Clear Size Limit Unit
zh_hans: 日志大小上限单位

source: Scheduled Restart
zh_hans: 定时重启

source: Scheduled Restart Cron
zh_hans: Cron 表达式

source: Scroll To Bottom
zh_hans: 滚动到底部

source: Skip System IPv6 Check
zh_hans: 跳过系统 IPv6 检查

source: Sniff By Protocol
zh_hans: 按协议嗅探

source: Sniff Pure IP
zh_hans: 嗅探纯 IP 连接

source: Sniff Redir-Host
zh_hans: 嗅探 Redir-Host 流量

source: Sniffer Config
zh_hans: 嗅探器配置

source: Stack
zh_hans: 栈

source: Stack Size Hard Limit
zh_hans: 栈大小硬限制

source: Stack Size Soft Limit
zh_hans: 栈大小软限制

source: Standard Loader
zh_hans: 标准加载器

source: Start Delay
zh_hans: 启动延迟

source: Start Immidiately
zh_hans: 立即启动

source: Status
zh_hans: 状态

source: Subscription
zh_hans: 订阅

source: Subscription Info Url
zh_hans: 订阅信息链接

source: Subscription Name
zh_hans: 订阅名称

source: Subscription Url
zh_hans: 订阅链接

source: Subscription:
zh_hans: 订阅：

source: TCP Concurrent
zh_hans: TCP 并发

source: TCP Keep Alive Idle
zh_hans: TCP Keep Alive 空闲

source: TCP Keep Alive Interval
zh_hans: TCP Keep Alive 间隔

source: TCP Mode
zh_hans: TCP 模式

source: TPROXY Mode
zh_hans: TPROXY 模式

source: TPROXY Port
zh_hans: TPROXY 端口

source: TUN Config
zh_hans: TUN 配置

source: TUN Interval
zh_hans: TUN 等待间隔

source: TUN Mode
zh_hans: TUN 模式

source: TUN Timeout
zh_hans: TUN 等待超时

source: Test Profile
zh_hans: 检查配置文件

source: Total
zh_hans: 总量

source: Transparent Proxy with Mihomo on OpenWrt.
zh_hans: 在 OpenWrt 上使用 Mihomo 进行透明代理。

source: Type
zh_hans: 类型

source: UDP Mode
zh_hans: UDP 模式

source: UI Name
zh_hans: UI 名称

source: UI Path
zh_hans: UI 路径

source: UI Url
zh_hans: UI 下载地址

source: Unify Delay
zh_hans: 统一延迟

source: Unlimited
zh_hans: 无限制

source: Unmodified
zh_hans: 不修改

source: Update
zh_hans: 更新

source: Update At
zh_hans: 更新时间

source: Update Dashboard
zh_hans: 更新面板

source: Update Interval
zh_hans: 更新间隔

source: Upload Profile
zh_hans: 上传配置文件

source: Url
zh_hans: 下载地址

source: Use Hosts
zh_hans: 使用 Hosts

source: Use System Hosts
zh_hans: 使用系统的 Hosts

source: Used
zh_hans: 已使用

source: User
zh_hans: 用户

source: User Agent
zh_hans: 用户代理（UA）

source: Username
zh_hans: 用户名

source: procd Config
zh_hans: procd 配置

source: Overwrite Preferred IP
zh_hans: 覆写优选 IP

source: Entries configured here replace the profile dns.preferred-ip list entirely; disable to pass the profile list through
zh_hans: 此处配置的条目将整体替换配置文件中的 dns.preferred-ip 列表；关闭则透传原列表

source: Edit Preferred IP Entries
zh_hans: 编辑优选 IP 条目

source: Entry Name
zh_hans: 条目名称

source: Unique persistence key of the preferred pool
zh_hans: 优选池的唯一持久化键

source: Preset
zh_hans: 预设

source: Fill name and CIDR ranges with the official Cloudflare ranges; every field stays editable
zh_hans: 用 Cloudflare 官方地址段自动填充名称与 CIDR；填充后仍可修改

source: Custom
zh_hans: 自定义

source: CIDR Ranges
zh_hans: CIDR 地址段

source: IPv4 and IPv6 CIDRs to match and rewrite; listing IPv6 ranges activates AAAA handling
zh_hans: 参与匹配与改写的 IPv4/IPv6 CIDR；列出 IPv6 段后 AAAA 应答才会被处理

source: IPv6 Answer Mode
zh_hans: IPv6 应答模式

source: Applies when a query matches an IPv6 CIDR of this entry
zh_hans: 仅当查询命中本条目的 IPv6 段时生效

source: Default (Replace)
zh_hans: 默认（替换）

source: Replace
zh_hans: 替换

source: Block
zh_hans: 阻断

source: Answer Count
zh_hans: 应答数量

source: Preferred IPs served per DNS answer
zh_hans: 每条 DNS 应答携带的优选 IP 数

source: Engine default (5)
zh_hans: 引擎默认（5）

source: TTL Cap
zh_hans: TTL 上限

source: Seconds; caps the TTL of rewritten answers
zh_hans: 秒；改写后应答的 TTL 上限

source: Engine default (60)
zh_hans: 引擎默认（60）

source: Persist Pool
zh_hans: 持久化优选池

source: Store the preferred pool in cache.db across restarts
zh_hans: 将优选池存入 cache.db，重启后继续生效

source: Speedtest Url
zh_hans: 测速地址

source: Download test URL; empty uses the built-in Cloudflare test
zh_hans: 下载测速地址；留空使用内置 Cloudflare 测速

source: Speedtest Interval
zh_hans: 测速间隔

source: Minimum 1 minute
zh_hans: 最小 1 分钟

source: Engine default (24h)
zh_hans: 引擎默认（24 小时）

source: Speedtest Interval Unit
zh_hans: 测速间隔单位

source: Minute
zh_hans: 分钟

source: Hour
zh_hans: 小时

source: Latency Only
zh_hans: 仅测延迟

source: Skip the download stage and rank by tcping latency only
zh_hans: 跳过下载阶段，仅按 tcping 延迟排序

source: Threads
zh_hans: 并发线程

source: Concurrent tcping workers
zh_hans: 并发 tcping 数量

source: Engine default (200)
zh_hans: 引擎默认（200）

source: TCP Port
zh_hans: TCP 端口

source: Port used by tcping candidates
zh_hans: tcping 候选 IP 使用的端口

source: Engine default (443)
zh_hans: 引擎默认（443）

source: Ping Times
zh_hans: 探测次数

source: tcping count per candidate
zh_hans: 每个候选 IP 的 tcping 次数

source: Engine default (4)
zh_hans: 引擎默认（4）

source: Download Count
zh_hans: 下载数量

source: Candidates entering the download stage
zh_hans: 进入下载测速阶段的候选数量

source: Engine default (10)
zh_hans: 引擎默认（10）

source: Download Time
zh_hans: 下载时长

source: Per-candidate download budget
zh_hans: 每个候选的下载时间预算

source: Download Time Unit
zh_hans: 下载时长单位

source: Second
zh_hans: 秒

source: Max Delay
zh_hans: 最大延迟

source: Drop candidates above this average delay; empty disables
zh_hans: 平均延迟高于此值的候选被剔除；留空关闭

source: Max Delay Unit
zh_hans: 最大延迟单位

source: Millisecond
zh_hans: 毫秒

source: Min Delay
zh_hans: 最小延迟

source: Drop candidates below this average delay; empty disables
zh_hans: 平均延迟低于此值的候选被剔除；留空关闭

source: Min Delay Unit
zh_hans: 最小延迟单位

source: Max Loss Rate
zh_hans: 最大丢包率

source: 0-1, both ends disable the filter
zh_hans: 0-1 之间；取 0 或 1 时关闭过滤

source: Min Speed
zh_hans: 最小速度

source: MB/s; empty keeps all candidates
zh_hans: MB/s；留空保留全部候选

source: Append Proxy Provider
zh_hans: 追加代理提供者

source: Providers configured here are merged into the profile proxy-providers map
zh_hans: 此处配置的提供者会合并进配置文件的 proxy-providers

source: Edit Proxy Providers
zh_hans: 编辑代理提供者

source: Heybox
zh_hans: 小黑盒

source: Heybox ID
zh_hans: 小黑盒 ID

source: Account credential; rotates on every Heybox login, update it manually. Stored in UCI as plain text
zh_hans: 账号凭据；每次登录小黑盒都会轮换，需手动更新。以明文存储于 UCI

source: Games
zh_hans: 游戏

source: acc_id list from the account game library; 356 = Switch
zh_hans: 账号游戏库中的 acc_id 列表；356 = Switch

source: ISP
zh_hans: 运营商

source: Entry network of the acceleration nodes
zh_hans: 加速节点使用的入口线路

source: Default (All)
zh_hans: 默认（全部）

source: China Telecom
zh_hans: 电信

source: China Unicom
zh_hans: 联通

source: China Mobile
zh_hans: 移动

source: API Base
zh_hans: API 地址

source: Optional override of the Heybox API endpoint
zh_hans: 可选；覆盖小黑盒 API 端点

source: Seconds between node re-enumerations
zh_hans: 秒；节点重新枚举的间隔

source: Engine default (600)
zh_hans: 引擎默认（600）

source: Filter
zh_hans: 过滤

source: Regex on proxy names, e.g. Switch.*Japan
zh_hans: 按代理名过滤的正则，如 Switch.*日本

source: Exclude Filter
zh_hans: 排除过滤

source: Regex dropping matching proxy names
zh_hans: 命中此正则的代理名将被排除

source: Append Proxy Group
zh_hans: 追加代理分组

source: Groups configured here are prepended to the profile proxy-groups
zh_hans: 此处配置的分组将前置插入配置文件的 proxy-groups

source: Edit Proxy Groups
zh_hans: 编辑代理分组

source: Select
zh_hans: 手动选择

source: URL Test
zh_hans: 自动测速

source: Fallback
zh_hans: 故障转移

source: Load Balance
zh_hans: 负载均衡

source: Relay
zh_hans: 链式代理

source: Member Proxies
zh_hans: 成员节点

source: DIRECT, proxy names from the profile, or other group names
zh_hans: DIRECT、配置文件中的节点名或其他分组名

source: Use Providers
zh_hans: 引用提供者

source: Provider names; heybox proxies are named Game-Node, region included
zh_hans: 提供者名称；小黑盒代理名为「游戏-节点」，节点名内含大区

source: Test Url
zh_hans: 健康检查地址

source: Health check URL for url-test / fallback / load-balance groups
zh_hans: url-test / fallback / load-balance 分组的健康检查地址

source: Test Interval
zh_hans: 检测间隔

source: Seconds between health checks
zh_hans: 秒；健康检查间隔
